<title>Deus | Home 4 Games</title>

<meta charset="utf-8">
<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="">
<meta name="keywords" content="magazine template, news template">
<meta name="author" content="themejunkie">

<!-- Google Fonts -->
<link href='https://fonts.googleapis.com/css?family=Barlow:400,500,600,700' rel='stylesheet'>

<!-- Css -->
<link rel="stylesheet" href="<?php echo $BASE_URL; ?>/css/bootstrap.min.css" />
<link rel="stylesheet" href="<?php echo $BASE_URL; ?>/css/font-icons.css?<?php echo time(); ?>" />
<link rel="stylesheet" href="<?php echo $BASE_URL; ?>/css/style.css?<?php echo time(); ?>" />
<link rel="stylesheet" href="<?php echo $BASE_URL; ?>/css/colors/orange.css?<?php echo time(); ?>" />

<!-- Favicons -->
<link rel="shortcut icon" href="<?php echo $BASE_URL; ?>/img/favicon.ico">
<link rel="apple-touch-icon" href="<?php echo $BASE_URL; ?>/img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="<?php echo $BASE_URL; ?>/img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="<?php echo $BASE_URL; ?>/img/apple-touch-icon-114x114.png">

<!-- Lazyload (must be placed in head in order to work) -->
<script src="<?php echo $BASE_URL; ?>/js/lazysizes.min.js"></script>