<!-- Meta -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="An Unlimited WordPress News & Magazine Theme with WooCommerce Support">
<meta name="keywords" content="magazine template, news template">
<meta name="author" content="themejunkie">

<!-- Title -->
<title>SuperNews</title>

<!-- Stylesheets -->
<link rel="stylesheet" type="text/css" href="<?php echo $BASE_URL; ?>/css/style.css"/>	
<link rel="stylesheet" type="text/css" href="<?php echo $BASE_URL; ?>/css/font-awesome.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $BASE_URL; ?>/css/prettyPhoto.css"/>	
<link rel="stylesheet" type="text/css" href="<?php echo $BASE_URL; ?>/css/colors/default.css"/>
<link rel="stylesheet" type="text/css" href="<?php echo $BASE_URL; ?>/css/responsive.css"/>

<!-- Favicon -->
<link type="image/x-icon" href="images/favicon.png" rel="shortcut icon">
