<section id="carousel-1" class="carousel-loop container clearfix">

    <h3 class="section-title"><a href="category.html">Must See Videos</a></h3>

    <div class="jcarousel">
        <ul>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>							
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">What are the benefits of eating oranges?</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>	
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>														
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">How much does it cost to rescue a horse?</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>										
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>														
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Lectures on mountain winter risks</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>	
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>														
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Sea Creatures: 100 waves to help a kid</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>										
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>														
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Top five most scathing book reviews</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>														
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Nulla enim consequat amet congue</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>						
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Euismod amet leo cras et massa</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>
                </article>                      	
            </li>
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>							
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Phasellus lorem aliquam</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>
                </article>                      	
            </li> 
            <li>
                <article class="hentry post">
                    <a class="video-thumbnail" href="post_video.html" rel="bookmark">
                        <img class="entry-thumbnail" src="http://placehold.it/222x125" alt="Post Title" />
                        <div class="video-icon"><i class="fa fa-play"></i></div>
                    </a>						
                    <h2 class="entry-title"><a href="post.html" rel="bookmark">Tincidunt quam enim ac a pede</a></h2>
                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                    </div>
                </article>                      	
            </li> 	                                                                      
        </ul>
    </div><!-- .jcarousel -->

    <a href="#" class="jcarousel-control-prev"><i class="fa fa-angle-left"></i></a>
    <a href="#" class="jcarousel-control-next"><i class="fa fa-angle-right"></i></a>

</section>
