<!-- Sidebar #1 / Start -->
<div class="sidbear sidebar1 column">

    <div class="widget widget_latest_posts">

        <h3 class="widget-title"><strong>Latest News</strong></h3>

        <ul>
            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
                <h2 class="entry-title"><a href="post.html">Nullam dictum metus in metus auctor</a></h2>
                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                </div><!-- .entry-meta -->  
            </li>

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
                <h2 class="entry-title"><a href="post.html">Fusce volutpat elementum augue felis</a></h2>
                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                </div><!-- .entry-meta -->      
            </li>

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
                <h2 class="entry-title"><a href="post.html">Aenean efficitur enim vel ultrices laoreet</a></h2>
                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                </div><!-- .entry-meta -->      
            </li>

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/160x90" alt="Post Title"/></a>
                <h2 class="entry-title"><a href="post.html">What are the benefits of eating oranges?</a></h2>
                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                </div><!-- .entry-meta -->      
            </li>

        </ul>
    </div><!-- .widget .widget_latest_posts-->

    <div class="widget widget_latest_comments">

        <h3 class="widget-title"><strong>Opinions</strong></h3>

        <ul>
            <li>
                <a href="post.html#comments">
                    <img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
                    <h3 class="name">Jack Lenox</h3>
                    <div class="comment">
                        If you make yourself an ass, don't complain if people ride you.
                    </div>
                </a>
            </li>

            <li>
                <a href="post.html#comments">
                    <img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
                    <h3 class="name">Kevin Koehler</h3>
                    <div class="comment">
                        Keep good men company and you shall be of the number.
                    </div>
                </a>
            </li>

            <li>
                <a href="post.html#comments">
                    <img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
                    <h3 class="name">Ben Lowery</h3>
                    <div class="comment">
                        Experience is the father of wisdom and memory the mother.
                    </div>
                </a>
            </li>

            <li>
                <a href="post.html#comments">
                    <img class="avatar" src="http://placehold.it/64x64" alt="Author Name"/>
                    <h3 class="name">Neha Gajjar</h3>
                    <div class="comment">
                        Happy is the man who learns from the misfortunes of others.
                    </div>
                </a>
            </li>														
        </ul>

    </div><!-- .widget .widget_latest_comments -->

    <div class="widget">
        <h3 class="widget-title"><strong>General Widget</strong></h3>
        <ul>
            <li><a href="#">Just Another List Item 1</a></li>
            <li><a href="#">Just Another List Item 2</a></li>
            <li><a href="#">Just Another List Item 3</a></li>                               
        </ul>                       
    </div><!-- .widget -->

    <div class="widget widget_ads">
        <h3 class="widget-title">Sponsor</h3>
        <a href="#"><img src="http://placehold.it/160x600" alt=""/></a>
    </div><!-- .widget .widget_ads -->

</div>
<!-- Sidebar #1 / End -->

<!-- Sidebar #2 / Start -->
<div id="secondary" class="widget-area widget-primary sidebar2 column" role="complementary">

    <div class="widget widget_ads">
        <h3 class="widget-title">Advertisement</h3>
        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x250" alt="Ad Widget" /></a>
    </div><!-- .widget .widget_ads -->

    <div class="widget widget_social clearfix">
        <ul>
            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i><span><strong>5,600</strong></span><span>Followers</span></a></li>
            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i><span><strong>1,986</strong></span><span>Fans</span></a></li>            
            <li><a href="#" title="GooglePlus"><i class="fa fa-google-plus"></i><span><strong>1,300</strong></span><span>In Circle</span></a></li>
            <li><a href="#" title="RSS"><i class="fa fa-rss"></i><span><strong>20,000</strong></span><span>Subscribers</span></a></li>
        </ul>
    </div><!-- .widget .widget_social -->

    <div class="widget widget_newsletter">
        <h3 class="widget-title">Newsletter</h3>
        <div class="newsletter-container">
            <p>Subscribe to our newsletter to receive breaking news by email.</p>    
            <form role="form">
                <input type="text" placeHolder="Enter your email...">
                <button class="btn" type="button">Signup</button>
            </form>
        </div>
    </div><!-- .widget .widget_newsletter -->

    <div class="widget widget_tabs">

        <!-- Tabs Nav -->
        <ul class="tabs-nav">
            <li class="active"><a href="#tab1" title="Popular"><i class="fa fa-star"></i></a></li>
            <li><a href="#tab2" title="Latest"><i class="fa fa-clock-o"></i></a></li>
            <li><a href="#tab3" title="Comments"><i class="fa fa-comments"></i></a></li>        
            <li><a href="#tab4" title="Tags"><i class="fa fa-tags"></i></a></li>
        </ul>

        <!-- Tabs Container -->
        <div class="tabs-container">

            <div class="tab-content" id="tab1">
                <ul>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Nulla enim consequat amet congue</a></h2>
                        <div class="entry-meta">16 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Will It Shred: iPad Becomes a Skateboard</a></h2>
                        <div class="entry-meta">15 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Phasellus lorem aliquam</a></h2>
                        <div class="entry-meta">14 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Sed do eiusmod tempor incididunt</a></h2>
                        <div class="entry-meta">13 Aug, 2014</div>
                    </li>                                                   
                </ul>                   
            </div>

            <div class="tab-content" id="tab2">
                <ul>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Fusce volutpat elementum augue felis</a></h2>
                        <div class="entry-meta">16 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Etiam maximus lacinia posuere nisl</a></h2>
                        <div class="entry-meta">16 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Aenean efficitur enim vel ultrices laoreet</a></h2>
                        <div class="entry-meta">16 Aug, 2014</div>
                    </li>
                    <li class="clearfix">
                        <a href="post.html" rel="bookmark"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Post Title" /></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">What are the benefits of eating oranges?</a></h2>
                        <div class="entry-meta">16 Aug, 2014</div>
                    </li>                                                   
                </ul>         
            </div>

            <div class="tab-content" id="tab3">
                <ul>
                    <li class="clearfix">
                        <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
                        <a href="post.html#comments"><strong>Jack Lenox</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
                        <a href="post.html#comments"><strong>Kevin Koehler</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
                        <a href="post.html#comments"><strong>Ben Lowery</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
                    </li>
                    <li class="clearfix">
                        <a href="post.html#comments"><img class="entry-thumbnail" src="http://placehold.it/64x64" alt="Author Name" /></a>
                        <a href="post.html#comments"><strong>Neha Gajjar</strong><span>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...</span></a>
                    </li>                                           
                </ul>           
            </div>   

            <div class="tab-content" id="tab4">
                <a href="#">WordPress</a>
                <a href="#">Themes</a>
                <a href="#">Plugins</a>
                <a href="#">Hosting</a>
                <a href="#">Web Design</a>
                <a href="#">Web Dev</a>
                <a href="#">Domain Name</a>
                <a href="#">WP Engine</a>
                <a href="#">Affiliates</a>
                <a href="#">bbPress</a>         
            </div>

        </div>

    </div><!-- .widget .widget_tabs -->

    <div class="widget widget_ads">
        <h3 class="widget-title">Advertisement</h3>  
        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x250" alt="Ad Widget" /></a>
    </div><!-- .widget .widget_ads -->

    <div class="widget widget_twitter">
        <h3 class="widget-title"><strong>Latest Tweets</strong></h3>
        <ul>
            <li>RT <a href="#">@envato</a>: <a href="#">#WordPress</a> 3.9.2 is now available as a security release. It is strongly advised to update immediately. <a href="#">http://t.co/PPcIPyrkZz</a> <span class="timestamp"><a href="#">3 hours ago</a></span></li>
            <li>Heatwave Offer. Sign up for an annual plan and get 3 months of free WP Engine <a href="#">#WordPress</a> hosting! Code: "HeatWave14" <a href="#">http://t.co/bsg79FCgvy</a> <span class="timestamp"><a href="#">1 day ago</a></span></li>
            <li>BOOM! Theme Junkie is now 5 years old and we've got some presents for you! <a href="#">http://t.co/koSdMC7duxy</a> <span class="timestamp"><a href="#">3 days ago</a></span></li>          
        </ul>
    </div><!-- .widget .widget_twitter -->

    <div class="widget widget_125">
        <h3 class="widget-title"><strong>Sponsors</strong></h3> 
        <a href="#"><img src="http://placehold.it/125x125" alt=""/></a>
        <a href="#"><img class="img-right" src="http://placehold.it/125x125" alt=""/></a>
        <a href="#"><img src="http://placehold.it/125x125" alt=""/></a>
        <a href="#"><img class="img-right" src="http://placehold.it/125x125" alt=""/></a>
    </div><!-- .widget.widget_125 -->

    <div class="widget">
        <h3 class="widget-title"><strong>General Widget</strong></h3>
        <ul>
            <li><a href="#">Just Another List Item 1</a></li>
            <li><a href="#">Just Another List Item 2</a></li>
            <li><a href="#">Just Another List Item 3</a></li>                               
        </ul>                       
    </div><!-- .widget -->

    <div class="widget widget_ads">
        <h3 class="widget-title">Advertisement</h3>  
        <a href="http://www.theme-junkie.com/" target="_blank"><img src="http://placehold.it/300x600" alt="Ad Widget" /></a>
    </div><!-- .widget .widget_ads -->

</div>
<!-- Secondary / End -->
