<div id="primary" class="content-area column">

    <!-- Featured Content / Start -->
    <div id="featured-content" class="category-box clearfix">

        <div id="news-ticker" class="clearfix">
            <span class="text">Headlines</span>
            <ul class="news-list">
                <li class="news-item">
                    <a href="post.html" rel="bookmark">Tips for getting started in travel writing</a> - <span class="entry-date">45 minutes ago</span>
                </li>
                <li class="news-item">
                    <a href="post.html" rel="bookmark">4 Surprising health benefits of tea</a> - <span class="entry-date">3 hours ago</span>
                </li>
                <li class="news-item">
                    <a href="post.html" rel="bookmark">The world's best hotel restaurants in 2014</a> - <span class="entry-date">21 hours ago</span>
                </li>														
            </ul>
            <span class="headline-nav">
                <a class="headline-prev" href="#"><i class="fa fa-angle-left"></i></a>
                <a class="headline-next" href="#"><i class="fa fa-angle-right"></i></a>
            </span><!-- headline-nav -->
        </div><!-- .news-ticker -->

        <div id="carousel-0" class="jcarousel">

            <ul>

                <li>
                    <article class="hentry clearfix">
                        <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>
                        <h2 class="entry-title"><a href="post.html" rel="bookmark">A New York City Travel Guide</a></h2>
                        <div class="entry-meta">
                            <span class="entry-stars"></span>				
                            <span class="entry-date">Oct. 16, 2014</span>
                            <span class="entry-comments"><a href="post.html#comments">5 Comments</a></span>
                        </div><!-- .entry-meta -->	
                        <div class="entry-summary">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
                        </div><!-- .entry-summary -->

                        <div class="more-link">
                            <a href="post.html">Read the rest of this entry</a>
                        </div><!-- .more-link -->

                    </article><!-- .hentry -->
                </li><!-- slide #1 -->

                <li>
                    <article class="hentry clearfix">

                        <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>

                        <h2 class="entry-title"><a href="post.html" rel="bookmark">How to Become a Fashion Photographer</a></h2>

                        <div class="entry-meta">
                            <span class="entry-stars"></span>				
                            <span class="entry-date">Oct. 16, 2014</span>
                            <span class="entry-comments"><a href="post.html#comments">5 Comments</a></span>
                        </div><!-- .entry-meta -->	

                        <div class="entry-summary">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
                        </div><!-- .entry-summary -->

                        <div class="more-link">
                            <a href="post.html">Read the rest of this entry</a>
                        </div><!-- .more-link -->	

                    </article><!-- .hentry -->
                </li><!-- slide #2 -->

                <li>
                    <article class="hentry clearfix">

                        <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/728x410" alt="Post Title"/></a>

                        <h2 class="entry-title"><a href="post.html" rel="bookmark">Will It Shred: iPad Becomes a Skateboard</a></h2>

                        <div class="entry-meta">
                            <span class="entry-stars"></span>				
                            <span class="entry-date">Sep. 09, 2014</span>
                            <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                        </div><!-- .entry-meta -->

                        <div class="entry-summary">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.				
                        </div><!-- .entry-summary -->

                        <div class="more-link">
                            <a href="post.html">Read the rest of this entry</a>
                        </div><!-- .more-link -->

                    </article><!-- .hentry -->
                </li><!-- slider #3 -->

            </ul>

            <p class="jcarousel-pagination-0"></p>		

            <a href="#" class="jcarousel-control-prev"><i class="fa fa-chevron-left"></i></a>
            <a href="#" class="jcarousel-control-next"><i class="fa fa-chevron-right"></i></a>						

        </div><!-- #carousel-0 -->

    </div>
    <!-- Featured Content / End -->

    <!-- Content Block #1 / Start -->
    <section class="content-block-1 category-box clearfix">

        <h3 class="section-title"><a href="category.html">Editor's Choice</a><span class="see-all"><a href="category.html">More</a></span></h3>

        <ul class="clearfix">

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>   

                <h2 class="entry-title"><a href="post.html">Local ice cream shop grand opening</a></h2>

                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>                    
                </div><!-- .entry-meta -->                   

                <div class="entry-summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                </div><!-- .entry-summary -->

                <div class="more-link">
                    <a href="post.html">Read the rest of this entry</a>
                </div><!-- .more-link -->
            </li>

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>   

                <h2 class="entry-title"><a href="post.html">Fruit chemical may prevent organ damage</a></h2>

                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>                    
                </div><!-- .entry-meta -->                  

                <div class="entry-summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                </div><!-- .entry-summary -->

                <div class="more-link">
                    <a href="post.html">Read the rest of this entry</a>
                </div><!-- .more-link -->               
            </li>

            <li>
                <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>

                <h2 class="entry-title"><a href="post.html">Sailor's ship was hit by kamikaze</a></h2>

                <div class="entry-meta">
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>                    
                </div><!-- .entry-meta -->       

                <div class="entry-summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                </div><!-- .entry-summary -->

                <div class="more-link">
                    <a href="post.html">Read the rest of this entry</a>
                </div><!-- .more-link -->                 
            </li>

        </ul>

    </section>
    <!-- Content Block #1 / End -->

    <div class="content-ad">
        <a href="http://www.theme-junkie.com/"><img src="http://placehold.it/728x90" alt="Post Title"/></a>
    </div><!-- .content-ad -->

    <!-- Content Block #2 / Start -->
    <section class="content-block-2 category-box clearfix">

        <h3 class="section-title"><a href="category.html">Reviews</a> <span class="see-all"><a href="category.html">More</a></span></h3>

        <ul>

            <li class="article-first">

                <a href="post_reviews.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt=""/></a>

                <h2 class="entry-title"><a href="post_reviews.html">UK new car sales hit 2m mark</a></h2>

                <div class="entry-meta">
                    <span class="entry-stars"></span>				
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post_reviews.html#comments">3 Comments</a></span>					
                </div><!-- .entry-meta -->

                <div class="entry-summary">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet...
                </div><!-- .entry-summary -->

                <div class="more-link">
                    <a href="post_reviews.html">Read the rest of this entry</a>
                </div><!-- .more-link -->

            </li><!-- .article-first -->

            <li class="article-list">

                <a href="post_reviews.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                <h2 class="entry-title"><a href="post_reviews.html">Tips for your house painting project</a></h2>

                <div class="entry-meta">
                    <span class="entry-stars"></span>				
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post_reviews.html#comments">3 Comments</a></span>		
                </div><!-- .entry-meta -->

            </li><!-- .article-list -->

            <li class="article-list">

                <a href="post_reviews.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                <h2 class="entry-title"><a href="post_reviews.html">BDS students take the White House</a></h2>

                <div class="entry-meta">
                    <span class="entry-stars"></span>				
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post_reviews.html#comments">3 Comments</a></span>		
                </div><!-- .entry-meta -->

            </li><!-- .article-list -->

            <li class="article-list">

                <a href="post_reviews.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                <h2 class="entry-title"><a href="post_reviews.html">Big plans for Seaview Marina</a></h2>

                <div class="entry-meta">
                    <span class="entry-stars"></span>				
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post_reviews.html#comments">3 Comments</a></span>		
                </div><!-- .entry-meta -->	

            </li><!-- .article-list -->

            <li class="article-list">

                <a href="post_reviews.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                <h2 class="entry-title"><a href="post_reviews.html">The changing pensions landscape</a></h2>

                <div class="entry-meta">
                    <span class="entry-stars"></span>				
                    <span class="entry-date">Sep. 15, 2014</span>
                    <span class="entry-comments"><a href="post_reviews.html#comments">3 Comments</a></span>		
                </div><!-- .entry-meta -->

            </li><!-- .article-list -->

        </ul>

    </section>
    <!-- Content Block #2 / End -->

    <div class="content-ad">
        <a href="http://www.theme-junkie.com/"><img src="http://placehold.it/728x90" alt=""/></a>
    </div><!-- .content-ad --> 

    <!-- Content Block #3 / Start -->
    <section class="content-block-3 category-box clearfix">

        <div class="block block-left">

            <h3 class="section-title"><a href="category.html">World News</a><span class="see-all"><a href="category.html">More</a></span></h3>

            <ul>

                <li class="article-first">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">USA locations for sunrise sunset calendar</a></h2>

                    <div class="entry-meta">
                        <span class="entry-stars"></span>        
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                    <div class="entry-summary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet...
                    </div><!-- .entry-summary -->

                    <div class="more-link">
                        <a href="post.html">Read the rest of this entry</a>
                    </div><!-- .more-link -->

                </li><!-- .article-first -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">The world's best photos of hippotigris</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">Dell attempts to reinvent the desktop PC</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">The "Love Actually" guide to London</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

            </ul>

        </div><!-- .block .block-left -->

        <div class="block block-right">

            <h3 class="section-title"><a href="category.html">Business</a><span class="see-all"><a href="category.html">More</a></span></h3>

            <ul>

                <li class="article-first">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/344x193" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">5 Unusual ways to stay fit and active</a></h2>

                    <div class="entry-meta">
                        <span class="entry-stars"></span>        
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                    <div class="entry-summary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum, libero id imperdiet...
                    </div><!-- .entry-summary -->

                    <div class="more-link">
                        <a href="post.html">Read the rest of this entry</a>
                    </div><!-- .more-link -->

                </li><!-- .article-first -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">Robbie take long road to graduation</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">Lake Oahe's population improves</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

                <li class="article-list clearfix">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/52x52" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">Missing Fryeburg woman returns home</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>
                    </div><!-- .entry-meta -->

                </li><!-- .article-list -->

            </ul>

        </div><!-- .block .block-right -->

    </section>
    <!-- Content Block #3 / End -->

    <div class="content-ad">
        <a href="#"><img src="http://placehold.it/728x90" alt=""/></a>
    </div><!-- .content-ad -->

    <!-- Content Block #4 / Start -->
    <section class="content-block-4 category-box clearfix">

        <div class="block block-left">

            <h3 class="section-title"><a href="category.html">Travel</a><span class="see-all"><a href="category.html">More</a></span></h3>

            <ul>
                <li class="article-first">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">Tips for getting started in travel writing</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>		
                    </div><!-- .entry-meta -->

                    <div class="entry-summary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                    </div><!-- .entry-summary -->

                    <div class="more-link">
                        <a href="post.html">Read the rest of this entry</a>
                    </div><!-- .more-link -->

                </li><!-- .article-first -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Football, made from a plane</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Be a cowboy, save a horse</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Seat reclining sparks skirmish</a></h2>
                </li><!-- .article-list -->
            </ul>

        </div><!-- .block .block-left -->

        <div class="block block-center">

            <h3 class="section-title"><a href="category.html">Lifestyle</a><span class="see-all"><a href="category.html">More</a></span></h3>

            <ul>
                <li class="article-first">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">4 Surprising health benefits of tea</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>		
                    </div><!-- .entry-meta -->

                    <div class="entry-summary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                    </div><!-- .entry-summary -->

                    <div class="more-link">
                        <a href="post.html">Read the rest of this entry</a>
                    </div><!-- .more-link -->

                </li><!-- .article-first -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Sculptures as thin as a hair</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Trieste, the city of fashion</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">World's most stylish bookstores</a></h2>
                </li><!-- .article-list -->
            </ul>

        </div><!-- .block .block-center -->

        <div class="block block-right">

            <h3 class="section-title"><a href="category.html">Culture</a><span class="see-all"><a href="category.html">More</a></span></h3>	

            <ul>
                <li class="article-first">

                    <a href="post.html"><img class="entry-thumbnail" src="http://placehold.it/216x121" alt=""/></a>

                    <h2 class="entry-title"><a href="post.html">The world's best hotel restaurants in 2014</a></h2>

                    <div class="entry-meta">
                        <span class="entry-date">Sep. 15, 2014</span>
                        <span class="entry-comments"><a href="post.html#comments">3 Comments</a></span>		
                    </div><!-- .entry-meta -->

                    <div class="entry-summary">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus rutrum...
                    </div><!-- .entry-summary -->

                    <div class="more-link">
                        <a href="post.html">Read the rest of this entry</a>
                    </div><!-- .more-link -->

                </li><!-- .article-first -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">19 ways to blow your bonus</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Best Los Angeles theme bars</a></h2>
                </li><!-- .article-list -->

                <li class="article-list">
                    <h2 class="entry-title"><a href="post.html">Africa's best places to eat</a></h2>
                </li><!-- .article-list -->
            </ul>

        </div><!-- .block .block-right -->

    </section>
    <!-- Content Block #4 / End -->

</div>